<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeEditor</class>
 <widget class="QWidget" name="CodeEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>79</x>
     <y>39</y>
     <width>271</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="editorVLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="EditingArea" name="codeEditingArea">
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="tabStopDistance">
       <double>40.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="EditorStatusBar" name="statusBar" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EditingArea</class>
   <extends>QPlainTextEdit</extends>
   <header>editingArea</header>
  </customwidget>
  <customwidget>
   <class>EditorStatusBar</class>
   <extends>QWidget</extends>
   <header>editorStatusBar</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
